@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --font-family-primary: 'Fraunces', serif;
  --font-family-secondary: 'Barlow', sans-serif;

  --font-weight-regular: 600;
  --font-weight-bold: 900;

  /* primary colors */
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
  --Dark-blue-photography-text: hsl(198, 62%, 26%);
  --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);

  /* secondary colors */

  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);

  --font-size-body: 15px;
}
@media(min-width: 768px){
  :root{
    --font-size-body: 18px;
  }
}
h1,h2,h3{font-family: var(--font-family-primary);}


/* general styling */

body{
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background: var(--White);
  color: #111;
  font-size: var(--font-size-body);
  font-family: var(--font-family-secondary);
}
img{
  width: 100%;  
}
a{
  text-decoration: none;
  color: inherit;
}

/* normal styling */

/* header */
.img-holder{
  position: relative;
  width: 100%;
  background: var(--Yellow);
}
header{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.desktop{
  display: none;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  margin-bottom: 2em;
  color: var(--White);
  overflow: hidden;
}
.hamburger{
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.bar{
  display: none;
}
.bar.open{
  background: var(--White);
  color: var(--Very-dark-grayish-blue);
  list-style: none;
  padding: 2em;
  width: 300px;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.bar::after{
  content: '';
  position: absolute;
  display: block;
  top: -9%;
  right: 0;
  width: 30px;
  height: 30px;
  background: var(--White);
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
#conta{
  padding: 1em;
  background: var(--Yellow);
  text-transform: uppercase;
  font-weight: 900;
  font-family: var(--font-family-primary);
  border-radius: 30px;
  margin-bottom: 1em;
  text-align: center;
}
.bars{
  padding: 1.5em;
  text-align: center;
}
nav h2{
  font-weight: 900;
  font-size: 1.5rem;
  font-family: var(--font-family-primary);
}
.main{
  color: var(--White);
}
.main h1{
  font-size: 2rem;
  padding: 1em 2em ;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.arrow-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow{
  width: 30px;
  height: 150px;
}


@media (min-width: 768px){
  .mobile{
    display: none;
  }
  .desktop{
    display: block;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    position: relative;
    max-width: 100%;
    overflow: hidden;
  }
  .hamburger{
    display: none;
  }
  .bar{
    display: flex;
    list-style: none;
    background: transparent;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 7%;
    right: 3%;
    overflow: visible;
  }
  .bar::after{
    display: none;
  }
  .bars{
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--White);
  }
  #conta{
    padding: 1em 2em;
    border-radius: 30px;
    background: var(--White);
    color: #111;
    font-size: 1rem;
  }
  #conta:hover{
    background: rgba(6, 245, 245,0.6);
    color: var(--White);
    text-transform: uppercase;
  }
  nav h2{
    font-weight: 900;
    font-size: 2.5rem;
  }
  .main h1{
    font-size: 3rem;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
}

/* section */
.card{
  text-align: center;
}
.egg-img-wrapper{
  width: 100%;
}
.desktop{
  display: none;
}
.text-holder {
  padding: 2em;
  line-height: 1.6;
}
.card1-text{
  font-size: 2.3rem;
  font-weight: 900;
  margin: 2em 0 1em 0;
}
.text-holder p{
  color: var(--Dark-grayish-blue);
  font-size: 1rem;
  margin-bottom: 1em;
}
.learn{
  font-weight: 900;
  border-bottom: 3px solid var(--Yellow);
  border-radius: 5px;
  font-family: var(--font-family-primary);
}
.learn:hover{
  border-bottom: 10px solid rgb(255, 217, 2);
}
@media (min-width:768px){
  .card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
  .mobile{
    display: none;
  }
  .desktop{
    display: block;
  }
  .egg-img-wrapper{
    grid-row: 1;
    grid-column: 2;
  }
  .text-holder {
    grid-column: 1;
    grid-row: 1;
    padding: 5em;
  }
  .card1-text{
    font-size: 2.5rem;
  }
  .text-holder p{
    margin-bottom: 2em;
  }
  .learn{
    font-size: 1.4rem;
    font-weight: bolder;
  }
}

/* section2 */
.card2-text{
  font-size: 2rem;
}
.text-holder2{
  font-size: 1.2rem;
}
.learn2{
  border-bottom: 3px solid var(--Soft-red);
}
.learn2:hover{
  border-bottom: 10px solid rgb(209, 58, 83);
}

@media(min-width: 768px){
  .cup-img-wrapper{
    grid-row: 1;
    grid-column: 1;
  }
  .text-holder2{
    grid-column: 2;
    grid-row: 1;
    padding: 5em;
  }
}
/* section3 */
.card3{
  width: 100%;
  position: relative;
}
.img-wrapper{
  width: 100%;
  position: relative;
}
.card3-text{
  position: absolute;
  text-align: center;
}
.text2{
  color: var(--Dark-desaturated-cyan-graphic-design-text);
  position: absolute;
  bottom: 55%;
  text-align: center;
}
.card3-text h2{
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 1em;
  font-family: var(--font-family-primary);
}
.graphic-text{
  padding: 0 1em;
}
.card3-text p{
  line-height: 1.6;
  font-weight: 700;
}
.text3{
  color: var(--Dark-blue-photography-text);
  position: absolute;
  bottom: 7%;
  padding: 0 1em;
}
@media (min-width:768px){
  .card3{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .straw-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .img-wrapper{
    width: 100%;
    position: relative;
    background: rgb(177, 212, 177);
  }
  .card3-text{
    position: absolute;
    text-align: center;
    padding: 2em 7em;
    /* margin-bottom: 2em; */
    z-index: 1;
  }
  .text2{
    position: absolute;
    bottom: 7%;
  }
}

/* section4 */

.card4{
  width: 100%;
  text-align: center;
  padding: 4em 2em;
}
.test-header{
  letter-spacing: 6px;
  color: var(--Grayish-blue);
  font-family: var(--font-family-primary);
  text-transform: uppercase;
  margin-bottom: 3em;
  
}
.test-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 2em;
}
.test-test{
  font-size: 1rem;
  margin-bottom: 2em;
  line-height: 1.6;
  color: var(--Very-dark-grayish-blue);
}
h4{
  margin-bottom: 1em;
  font-family: var(--font-family-primary);
  font-weight: 900;
  font-size: 1.2rem;
  color: var(--Very-dark-desaturated-blue);
}
.title{
  color: var(--Grayish-blue);
}
.test-wrapper:nth-child(3){
  margin: 4em .2em;
}
@media (min-width: 768px){
  .card4{
    width: 100%;
    text-align: center;
    padding: 4em;
  }
  .testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .test-wrapper{
    margin: 2em;
  }
  .test-wrapper:nth-child(3){
    margin: 0 2em;
  }
}
/* section5 */
.card5{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.img5-wrapper{
  width: 100%;
  height: 100%;
}
.img5-wrapper img{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.desktop{
  display: none;
}

@media (min-width:768px){
  .desktop{
    display: block;
  }
  .mobile{
    display: none;
  }
  .card5{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
/* footer */

footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4em;
  background: var(--Dark-moderate-cyan-footer);
  color: var(--Dark-desaturated-cyan-graphic-design-text);  
}
.footer-heading{
  margin-bottom: 1.5em;
  font-family: var(--font-family-primary);
  font-weight: 900;
}

.footer-menu{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.items{
  margin: 1em 1em 4em 1em;
}
.items:hover{
  color: var(--White);
}
.social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3em;
  list-style: none;
  cursor: pointer;
}

.img-social{
  width: 15%;
  margin: 0 1rem;
}
.img-social:hover{
  background: var(--White);
  color: var(--White);
}
/* attribution */
.attribution { 
  font-size: 1rem; 
  text-align: center;
  line-height: 1.6;
}
.attribution a { 
   color: var(--White); 
}